# stackoverflow

./: README.md  initiative.txt  whats_next.txt
db-structure/: initial_db_schema.sql
stackoverflow-backend/BackToBasics/: pom.xml
stackoverflow-backend/BackToBasics/src/main/java/com/thread/ass1/: App2.java  AppMain.java
stackoverflow-backend/stackoverflow/: pom.xml  start_api.sh
stackoverflow-backend/stackoverflow/api/: pom.xml
stackoverflow-backend/stackoverflow/api/src/main/java/com/stackoverflow/: AppMain.java
stackoverflow-backend/stackoverflow/api/src/main/java/com/stackoverflow/api/user/: UserApi.java
stackoverflow-backend/stackoverflow/api/src/main/java/com/stackoverflow/configuration/: AppConfiguration.java
stackoverflow-backend/stackoverflow/api/src/main/resources/: application.properties
stackoverflow-backend/stackoverflow/authentication/: pom.xml
stackoverflow-backend/stackoverflow/authentication/src/main/java/com/rushikesh/authentication/: AppMain.java
stackoverflow-backend/stackoverflow/authentication/src/main/java/com/rushikesh/authentication/api/: AuthAPI.java  SecurityConfigurer.java
stackoverflow-backend/stackoverflow/authentication/src/main/java/com/rushikesh/authentication/api/services/: JwtUtil.java  MyUserDetailsService.java
stackoverflow-backend/stackoverflow/authentication/src/main/java/com/rushikesh/authentication/app/: AppMain.java
stackoverflow-backend/stackoverflow/authentication/src/main/java/com/rushikesh/authentication/app/api/: AuthAPI.java  SecurityAdapter.java
stackoverflow-backend/stackoverflow/authentication/src/main/java/com/rushikesh/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java
stackoverflow-backend/stackoverflow/authentication/src/test/java/com/test/constantpool/: Test1.java
stackoverflow-backend/stackoverflow/authentication/src/test/java/com/test/stream/: StreamTest1.java
stackoverflow-backend/stackoverflow/authentication/src/test/java/com/test/thread/: FinallyTest.java  InstanceCheck.java  MainClass.java  MyThread1.java  MyThread2.java  SeamaphoreTest.java  ThreadExecutorTest.java
stackoverflow-backend/stackoverflow/authentication/src/test/java/com/test/thread/methods/: ThreadTest1.java
stackoverflow-backend/stackoverflow/core/: pom.xml
stackoverflow-backend/stackoverflow/core/src/main/java/com/stackoverflow/DAO/: UserActionsDAO.java
stackoverflow-backend/stackoverflow/core/src/main/java/com/stackoverflow/models/: Post.java  Tag.java  User.java  Vote.java
stackoverflow-backend/stackoverflow/core/src/main/resources/mappers/: test_mappers.xml
stackoverflow-backend/stackoverflow/src/main/java/com/rushikesh/stackoverflow/: ServletInitializer.java  StackoverflowApplication.java
stackoverflow-backend/stackoverflow/src/test/java/com/rushikesh/stackoverflow/: StackoverflowApplicationTests.java
stackoverflow-frontend/stackoverflow/: README.md  angular.json  package-lock.json  package.json
stackoverflow-frontend/stackoverflow/src/app/: app.component.spec.ts
